import java.io._
import java.math._
import java.security._
import java.text._
import java.util._
import java.util.concurrent._
import java.util.function._
import java.util.regex._
import java.util.stream._

object Solution {

    def main(args: Array[String]) {
        val stdin = scala.io.StdIn

        val arr = Array.ofDim[Int](6, 6)

        for (i <- 0 until 6) {
            arr(i) = stdin.readLine.split(" ").map(_.trim.toInt)
        }

        var count:Array[Int] = Array()

        for(i <- 0 to arr.length - 3) {
            for (j <- 0 to arr.length - 3) {
                count = count :+ ( arr(i)(j) + arr(i)(j+1) + arr(i)(j+2) +
                                   arr(i+1)(j+1) +
                                   arr(i+2)(j) + arr(i+2)(j+1) + arr(i+2)(j+2) )
            }
        }
        println(count.sorted.max)
    }
}
