package DataStructures.Array

object ArrayBasics extends App {
  var arr1: Array[Int] = Array(1,2,3,4,5)

  // Printing the first element
  println(arr1.head)

  // Printing the last element
  println(arr1.last)

  // Append a new element
  arr1 = arr1 :+ 6
  println(arr1.mkString(" "))

  // Prepend a new element
  arr1 = 0 +: arr1
  println(arr1.mkString(" "))

  // Replacing an array element
  arr1(3) = 99
  println(arr1.mkString(" "))

  arr1 = arr1.slice(2,5)
  println(arr1.mkString(" "))

  // Removing first element from array
  arr1 = arr1.drop(1)
  println(arr1.mkString(" "))

  // Removing last element from array
  arr1 = arr1.dropRight(1)
  println(arr1.mkString(" "))

  var arr2: Array[Int] = Array(0,1,2,3,4)
  var arr3: Array[Int] = Array(5,6,7,8,9)

  // Concatenating 2 Arrays
  val newArray = arr2 ++ arr3
  println(newArray.mkString(" "))

  // Finding an element in Array
  println(newArray.contains(55))

  // Finding difference between 2 arrays
  val diff = arr2.diff(arr1)
  println(diff.mkString(" "))
}
